
#codis-online
codis.zookeeper.addr=192.168.132.2:2181,192.168.132.3:2181,192.168.132.4:2181
codis.proxy.addr=/zk/codis/db_codis-1202/proxy

# kafka broker
bootstrap.servers=192.168.132.100:9093,192.168.132.102:9093,192.168.132.103:9093

# 线上环境部署
test.url=jdbc:mysql://192.168.1.189:33097/tiger_erp?useUnicode=true&characterEncoding=UTF-8
test.username=kettle_rw
test.password=jjsetl@120
test.driverClassName=com.mysql.jdbc.Driver

ky.url=jdbc:mysql://192.168.100.12:33097/tiger_erp?useUnicode=true&characterEncoding=UTF-8
ky.username=kettle_ro
ky.password=jjsetl@120
ky.driverClassName=com.mysql.jdbc.Driver

cj.url=jdbc:mysql://192.168.100.18:33096/jjscj?useUnicode=true&characterEncoding=UTF-8
cj.username=kettle_ro
cj.password=jjsetl@120
cj.driverClassName=com.mysql.jdbc.Driver

fy.url=jdbc:mysql://192.168.100.16:33096/jjsesf_online?useUnicode=true&characterEncoding=UTF-8
fy.username=kettle_ro
fy.password=jjsetl@120
fy.driverClassName=com.mysql.jdbc.Driver

# 线上ES
es_url-ky_dynamic_log=http://192.168.131.8:9200/
es_index-ky_dynamic_log=aiky_dynamic
es_type-ky_dynamic_log=ClientDynamicEs